#just for tac
statistics=true
job=CSVtoExcel
jobVersion=0.1
date=2017-04-04 121918150
contextName=Default
jobId=_Vx_4QBk6EeelgLHjme_OWQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=STRUCKTOBOT_ETL
branch=trunk
cmdLineVersion=6.3.1.20161216_1026
